navikt/nav-enonicxp-dataquery/.github/actions/build-and-deploy/action.yml
name: Build and deploy
description: Build and deploy application to NAIS

inputs:
  team:
    description: NAIS team
    required: true
  project_id:
    description: NAIS management project id
    required: true
  identity_provider:
    description: NAIS workload identity provider
    required: true
  environment:
    required: true
    description: Environment name

outputs:
  image:
    description: Built image reference
    value: ${{ steps.docker-push.outputs.image }}

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v6

    - name: Setup node.js
      uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Run linting
      shell: bash
      run: pnpm run lint

    - name: Build application
      shell: bash
      run: pnpm run build

    - name: Delete node_modules to avoid copying them into the docker image
      shell: bash
      run: rm -rf node_modules

    - name: Install production dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --prod

    - name: Build and push Docker image
      id: docker-push
      uses: nais/docker-build-push@v0
      with:
        team: ${{ inputs.team }}
        project_id: ${{ inputs.project_id }}
        identity_provider: ${{ inputs.identity_provider }}
        salsa: "false"

    - name: Attest and sign image (newer nais/attest-sign)
      uses: nais/attest-sign@main
      with:
        image_ref: ${{ steps.docker-push.outputs.image }}

    - name: Deploy to nais
      uses: nais/deploy/actions/deploy@v2
      env:
        CLUSTER: ${{ inputs.environment }}-gcp
        RESOURCE: .nais/config.yml
        VAR: image=${{ steps.docker-push.outputs.image }}
        VARS: .nais/vars-${{ inputs.environment }}.yml

navikt/nav-enonicxp-dataquery/.github/workflows/deploy-prod.yml
- name: Build and deploy prod
  id: build
  uses: ./.github/actions/build-and-deploy
  with:
    team: navno
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    environment: prod

navikt/nav-enonicxp-dataquery/.github/workflows/deploy-dev.yml
- name: Build and deploy dev
  id: build
  uses: ./.github/actions/build-and-deploy
  with:
    team: navno
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    environment: dev