navikt/nav-enonicxp-dataquery/.github/actions/build-and-push/action.yml
name: Build and deploy

inputs:
  team:
    description: NAIS team
    required: true
  project_id:
    description: NAIS management project id
    required: true
  identity_provider:
    description: NAIS workload identity provider
    required: true
  environment:
    required: true
    description: Environment name

outputs:
  image:
    description: Built image reference
    value: ${{ steps.docker-push.outputs.image }}

runs:
  using: composite
  steps:
    - name: Setup node.js
      uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci --ignore-scripts

    - name: Build application
      shell: bash
      run: npm run build

    - name: Prune dependencies
      shell: bash
      run: npm prune --omit=dev

    - name: Build and push Docker image
      id: docker-push
      uses: nais/docker-build-push@v0
      with:
        team: ${{ inputs.team }}
        project_id: ${{ inputs.project_id }}
        identity_provider: ${{ inputs.identity_provider }}

    - name: Deploy to nais
      uses: nais/deploy/actions/deploy@v2
      env:
        CLUSTER: ${{ inputs.environment }}-gcp
        RESOURCE: .nais/config.yml
        VAR: image=${{ needs.build.outputs.image }}
        VARS: .nais/vars-dev.yml

navikt/nav-enonicxp-dataquery/.github/workflows/deploy-prod.yml
- name: Build and deploy prod
  id: build
  uses: ./.github/actions/build-and-push
  with:
    team: navno
    project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
    identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    environment: prod